{
    "python-envs.defaultEnvManager": "ms-python.python:pyenv",
    "python.defaultInterpreterPath": "/Users/kaushik/.pyenv/versions/3.14.4/bin/python",
    "python.terminal.activateEnvironment": true
}